Astwani_assignment1:
total 48
-rw-r--r--. 1 myid   17 Sep 18 13:30 input.txt
-rw-r--r--. 1 myid  446 Sep 17 13:10 ItemType.class
-rw-r--r--. 1 myid  560 Sep 17 13:10 ItemType.java
-rw-r--r--. 1 myid 3836 Sep 18 13:36 LinkedListDriver.class
-rw-r--r--. 1 myid 7167 Sep 18 13:36 LinkedListDriver.java
-rw-r--r--. 1 myid  304 Sep 15 14:50 NodeType.class
-rw-r--r--. 1 myid  177 Sep 15 14:50 NodeType.java
-rw-r--r--. 1 myid 1564 Sep 18 13:48 Readme.txt
-rw-r--r--. 1 myid    0 Sep 18 13:51 rec23281
-rw-r--r--. 1 myid 3386 Sep 18 13:30 SortedLinkedList.class
-rw-r--r--. 1 myid 5685 Sep 18 13:30 SortedLinkedList.java
/home/myid/ffa53456/documents/csci2720/assignments/Astwani_assignment1:/home/myid/csci-2720d
